# SkudWebApplication

./: SkudWebApplication.sln
SkudWebApplication/: AppMappingProfile.cs  Program.cs  RusMudLocalizer.cs  SkudWebApplication.csproj  appsettings.json  log.txt  nlog.config
SkudWebApplication/ApiInterfaces/: IWorkerGroupApi.cs
SkudWebApplication/Attributes/: CustomAuthAttribute.cs
SkudWebApplication/Behaviors/: ValidationBehavior.cs
SkudWebApplication/Components/: App.razor  Routes.razor  _Imports.razor
SkudWebApplication/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkudWebApplication/Components/Pages/: AccessGroups.razor  Cards.razor  Controllers.razor  Events.razor  Home.razor  Locations.razor  Login.razor  NotAuthorized.razor  Users.razor  WorkerGroups.razor  Workers.razor
SkudWebApplication/Controllers/: AccessGroupApiController.cs  CardApiController.cs  ControllerApiController.cs  LocationApiController.cs  LoginApiController.cs  UserApiController.cs  WorkerApiController.cs  WorkerGroupApiController.cs
SkudWebApplication/Db/: WebAppContext.cs
SkudWebApplication/Dto/: ControllerWithLastLocation.cs  CustomUserClaims.cs  LoginResponse.cs
SkudWebApplication/Extensions/: EnsureSuccessStatusCode.cs
SkudWebApplication/Filters/: FilterFactory.cs  Filtrator.cs  IFilter.cs
SkudWebApplication/Filters/AccessGroup/: AccessGroupFilterName.cs
SkudWebApplication/Filters/Card/: CardFilterFatherName.cs  CardFilterFirstName.cs  CardFilterFullName.cs  CardFilterId.cs  CardFilterLastName.cs  CardFilterNumber.cs  CardFilterNumber16.cs  CardFilterWorkerId.cs
SkudWebApplication/Filters/Event/: EventFilterCard.cs  EventFilterCreate.cs  EventFilterFatherName.cs  EventFilterFirstName.cs  EventFilterFlags.cs  EventFilterFullName.cs  EventFilterLastName.cs  EventFilterWorkerId.cs
SkudWebApplication/Filters/Worker/: WorkerFilterAccessMethod.cs  WorkerFilterComment.cs  WorkerFilterFatherName.cs  (+5 more)
SkudWebApplication/Properties/: launchSettings.json
SkudWebApplication/Repos/: Account.cs  IAccount.cs
SkudWebApplication/Requests/: AccessGroupWorker.cs  AccessRequest.cs  RefreshAccessesRequest.cs
SkudWebApplication/States/: Constants.cs  CustomAuthenticationStateProvider.cs
SkudWebApplication/ViewModels/: AccessGroup.cs  AdditionalFiltersEvent.cs  Card.cs  Controller.cs  Event.cs  Location.cs  User.cs  Worker.cs  WorkerGroup.cs
SkudWebApplication/wwwroot/: app.css  template.xlsx
(+136 files in other folders)
